//1.

//5位运动员参加了10米台跳水比赛，有人让他们预测比赛结果

//A选手说：B第二，我第三；

//B选手说：我第二，E第四；

//C选手说：我第一，D第二；

//D选手说：C最后，我第三；

//E选手说：我第四，A第一；

//比赛结束后，每位选手都说对了一半，请编程确定比赛的名次。

//2.

//日本某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个

//嫌疑犯的一个。以下为4个嫌疑犯的供词。

//A说：不是我。

//B说：是C。

//C说：是D。

//D说：C在胡说

//已知3个人说了真话，1个人说的是假话。

//现在请根据这些信息，写一个程序来确定到底谁是凶手。

//

//#include<stdio.h>

//int main()

//{

//	int a, b, c, d, e;

//	for (a = 1; a <= 5; a++)

//	{

//		for (b = 1; b <= 5; b++)

//		{

//			if (a != b)

//			{

//				for (c = 1; c <= 5; c++)

//				{

//					if (c != a&&c != b)

//					{

//						

//						for (d = 1; d <= 5; d++)

//						{

//							if (d != a&&d != b&&d != c)

//							{

//								e = 15 - a - b - c - d;

//								if (e != a&&e != b&&e != c&&e != d)

//								if (((b == 2) + (a == 3) == 1) && ((b == 2) + (e == 4) == 1) && ((c == 1) + (d == 2) == 1) && ((c == 5) + (d == 3) == 1) \

//									&& ((e == 4) + (a == 1) == 1))

//									printf("a是第%d\nb是第%d\nc是第%d\nd是第%d\ne是第%d\n", a, b, c, d, e);

//							}

//						}

//					}

//				}

//			}

//		}

//	}

//	system("pause");

//	return 0;

//}



2.
//#include<stdio.h>

//int main()

//{

//	int x;

//	for (x = 1; x <= 4; x++)

//	{

//		if ((x != 1) + (x == 3) + (x == 4) + (x != 4) == 3)

//		{

//			printf("%c是凶手", x + 64);

//		}

//	}

//	system("pause");

//	return 0;

//}
